<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Recomendação de Mangás - MangaSuggest</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
        }

        header {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            margin: 1rem auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 4rem); /* Removido o espaço da altura do header */
        }

        section {
            background-color: #222;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            text-align: center;
            border: 2px solid #333;
            transition: transform 0.5s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        }

        main:hover section {
            transform: translateY(-5px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
            background-color: #333;
        }

        h2 {
            color: #e50914;
            font-size: 24px;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            transition: color 0.5s ease;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 0.5rem;
            color: #fff;
            font-size: 18px;
        }

        input,
        button {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
            max-width: 300px;
            font-size: 16px;
            transition: border-color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
            background-color: #333;
            color: #fff;
        }

        input:focus,
        button:focus {
            border-color: #e50914;
        }

        button {
            background-color: #e50914;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        button:hover {
            background-color: #b2070a;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 500px) {
            section {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Recomendação de Mangás - MangaSuggest</h1>
    </header>

    <main>
        <section>
            <h2>Digite o nome do seu mangá preferido:</h2>

            <form action="/recomendacoes" method="get" role="form">
                <label for="nome_manga">Nome do Mangá:</label>
                <input type="text" name="nome_manga" id="nome_manga" required>
                <button type="submit">Obter Recomendações</button>
            </form>

        </section>
    </main>

</body>

</html>
