<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Recomendações de Mangás</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            margin: 2rem;
        }

        section {
            background-color: #000;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin: auto;
            max-width: 800px;
        }

        h2 {
            margin-bottom: 1.5rem;
            color: #fff;
            font-size: 28px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 0.5rem;
            width: 200px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #333;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        li:hover {
            transform: translateY(-5px);
        }

        .manga-name {
            font-size: 20px;
            margin: 0.5rem;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
        }

        .manga-image {
            height: 250px;
            overflow: hidden;
            border-radius: 15px 15px 0 0;
            position: relative;
        }

        .manga-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .manga-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .manga-image:hover::before {
            opacity: 1;
        }

        .manga-image:hover img {
            transform: scale(1.1);
        }

        #voltar {
            margin-top: 2rem;
        }

        #voltar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            background-color: #e50914;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #voltar a:hover {
            background-color: #b2070a;
        }
    </style>
</head>

<body>
    <header>
        <h1>Recomendações de Mangás</h1>
    </header>
    <main>
        <section>
            <h2>Mangás Recomendados:</h2>
            <ul>
                {% for manga in recomendacoes %}
                <li>
                    <div class="manga-image">
                        <img src="{{ imagens[manga] }}" alt="{{ manga }} mangá">
                    </div>
                    <div class="manga-name">{{ manga }}</div>
                </li>
                {% endfor %}
            </ul>
            <div id="voltar">
                <a href="/">Voltar</a>
            </div>
        </section>
    </main>
</body>

</html>
